/*==================================================================================================

  crt.h

  Header of the C Runtime initialization module

  ==================================================================================================

  Author: Henrique Persico Rossi
  e-mail: henriqueprossi@gmail.com

  =================================================================================================*/

#ifndef _CRT_H_
#define _CRT_H_

/*==================================================================================================
  INCLUDE FILES
==================================================================================================*/


/*==================================================================================================
  GLOBAL DEFINITIONS
==================================================================================================*/


/*==================================================================================================
  GLOBAL TYPEDEFS
==================================================================================================*/


/*==================================================================================================
  GLOBAL VARIABLES
==================================================================================================*/


/*==================================================================================================
  GLOBAL FUNCTIONS
==================================================================================================*/

extern void Reset_Handler(void) __attribute__((__interrupt__));

#endif /* _CRT_H_ */
