/*==================================================================================================

  hello_world.h

  Used hardware: NXP LPC1768 core board

  http://www.wayengineer.com/index.php?main_page=product_info&cPath=50_67&products_id=200

  ==================================================================================================

  Author: Henrique Persico Rossi
  e-mail: henriqueprossi@gmail.com

  =================================================================================================*/

#ifndef _HELLO_WORLD_H_
#define _HELLO_WORLD_H_

/*==================================================================================================
  INCLUDE FILES
==================================================================================================*/


/*==================================================================================================
  GLOBAL DEFINITIONS
==================================================================================================*/


/*==================================================================================================
  GLOBAL TYPEDEFS
==================================================================================================*/


/*==================================================================================================
GLOBAL VARIABLES
==================================================================================================*/


/*==================================================================================================
  GLOBAL FUNCTIONS
==================================================================================================*/

extern void SysTick_Handler(void);
extern int main(void);

#endif /* _HELLO_WORLD_H_ */
